{
  "name": "claude-watermark-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler pages dev dist",
    "evaluate:rewrite": "node scripts/evaluate-rewrite.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run scan:secrets && npm run test:smoke",
    "format": "prettier --write package.json tsconfig.json eslint.config.js vitest.config.ts functions src tests scripts .github/workflows/deploy.yml",
    "format:check": "prettier --check package.json tsconfig.json eslint.config.js vitest.config.ts functions src tests scripts .github/workflows/deploy.yml",
    "lint": "eslint functions src tests scripts eslint.config.js vitest.config.ts",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test": "vitest run",
    "test:database": "node scripts/test-database.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "hono": "^4.13.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "supabase": "^2.114.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
